# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Cursor theme
seat seat0 xcursor_theme capitaine-cursors 24

# Set inner/outer gaps
gaps inner 4
gaps outer 0

# Hide titlebar on windows:
default_border pixel 2

# Default Font
# font pango:Noto Sans Regular 10
font pango:Iosevka 10

# Thin borders:
smart_borders off

# Set wallpaper:
exec ~/.azotebg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# Gruvbox Dark Palette
# class                 border  bground text    indicator child_border
client.focused          #458588 #458588 #ebdbb2 #458588   #458588
client.focused_inactive #3c3836 #3c3836 #ebdbb2 #3c3836   #3c3836
client.unfocused        #282828 #282828 #928374 #282828   #282828
client.urgent           #fb4934 #282828 #fb4934 #fb4934   #fb4934
client.placeholder      #282828 #282828 #ebdbb2 #282828   #282828
client.background       #282828

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
